Anime Centration 10bit HEVC AVC Update Project Completed Projects LogList  Ver.240321

VCB-Studio HEVC
天気の子-200905
君の名は-170821
聲の形-200301
86-Eighty Six-230612
BEATLESS-220606
Charlotte-160410
GATE奇幻自衛隊-170209
Love Live!-230101
Love Live!Ⅱ-230101
Love Live!學園偶像電影-230101
Love Live! Sunshine!!-170510
Lycoris Recoil-230620
No Game No Life Zero-180518...Beta
Re從零開始的異世界生活-170812
人渣的本願-221017
刀劍神域&刀劍神域Ⅱ&刀劍神域ExtraEdition-170929
刀劍神域Alicization-190917
刀劍神域-序列爭戰-170929
刀劍神域-無星夜的詠嘆調-231105
刀劍神域-陰沉薄暮的詼諧曲-231202
不正經的魔術講師與禁忌教典-190913
日常系的異能戰鬥-230424
加速世界-160924
只有我不存在的城市-210119
可塑性記憶-160315
打工吧!魔王大人-220405
凪のあすから-220607
佐賀偶像是傳奇-190829/211004
我女友與青梅竹馬的慘烈修羅場-220405
我的妹妹是黃漫老師-190222
我家有個魚乾妹-160304
我家的女僕有夠煩-190902
我推的孩子-240304
赤髮白雪姬-190827
來自新世界-200529
命運石之門0+(23β)-190926
孤獨搖滾！-230831
果然我的青春戀愛喜劇搞錯了。-230901
果然我的青春戀愛喜劇搞錯了。續-230901
果然我的青春戀愛喜劇搞錯了。完-230901
派對咖孔明-220909
流浪神差ARAGOTO-170312
為美好的世界獻上祝福-170312
科學一方通行-240128
重装武器-191116
食戟之靈&貳之皿&餐之皿&神之皿&豪之皿-220806
記錄的地平線Ⅱ-200122
偶像大師-220423
偶像大師 朝著輝煌的彼岸！-220423
偶像大師 閃耀祭典-220423
問題兒童都來自異世界-230301
寄宿學校的茱麗葉-220404
殺戮の天使-221225
異世界魔王與召喚少女的奴隸魔術-190828
這個勇者明明超TUEEE卻過度謹慎-240310
絕園的暴風雨-220524
暗殺教室-201115
蒼之彼方的四重奏-180203
齊木楠雄的災難-180810
學戰都市-170914
魔法科高中的劣等生-180503
歡迎來到實力至上主義的教室-220421
歡迎來到實力至上主義的教室Ⅱ-230802
戀愛與謊言-180528
輝夜姬想讓人告白～天才們的戀愛頭腦戰～-200108
輝夜姬想讓人告白～天才們的戀愛頭腦戰～Ⅱ-220125
輝夜姬想讓人告白－超級浪漫－-230712
輝夜姬想讓人告白－初吻不會结束－-230828

VCB-Studio AVC
虎與龍-211221
流浪神差-170312
科學超電磁砲-190502
記錄的地平線-200122
黑色子彈-171203
遊戲人生-171030
精靈使的劍舞-151022
變態王子與不笑貓-131215

ANK-Raws HEVC
Little Busters!-160827
Little Busters!~Refrain~-170501
Little Busters!EX-160902
Re：CREATORS-220227-Maybe
その花びらにくちづけを-180420-Maybe
罪惡王冠-Skyeysnow190615
科學超電磁砲S-TSDM190724

Snow-Raws HEVC
Angel Beats!-190713

Philosophy-Raws HEVC
Angel Beats!-Special Episode2-150712

mawen1250&fch1993 H264
CLANNAD-131008(Skyeysnow190601)
CLANNAD ～AFTER STORY～-131008(Skyeysnow190601)
命運石之門-200830(TSDM200209)

Beatrice-Raws HEVC
Kud Wafter-TSDM210301
命運石之門-負荷領域的既視感-TSDM211125

Beatrice-Raws H264
命運石之門-聰明睿智的感知運算-Skyeysnow190510

WEB H.265
輝夜姬想讓人告白～天才們的戀愛頭腦戰～Ⅱ-OVA
